[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/orion/algo/grid_search/_version.py
versionfile_build=orion/algo/grid_search/_version.py
tag_prefix=
parentdir_prefix=orion.algo.grid_search-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
